/* colors from: http://paletton.com/#uid=61f0J1k9E53462N6V3Sck6meU7KkhMZY3o+WbH+wn4YBsjUnksknllwn-pwnSv5mRA3mfk00U300i300n-00U500PT */

html, body: {
}

body { 
  font: 14px helvetica neue, helvetica, arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0px;
  padding: 0px;
  color: #28251c;
}
a{
  color: #ba2155;
  text-decoration: none;
}
a:hover{
  color: #ba2155;
  text-decoration: underline;
}

/* vanity */
footer {
  text-align: center;
  color: #777;
  margin-top: 3em;
}
footer a {
  color: #777;
}
footer p * {
  display: block;
}
.f-mby, 
.f-for,
.f-at {
  font-size: 0.8em;
}
.f-the {
  font-size: 1.8em;
}

#relationships {
  height: 90vh;
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  background-color: #fff;
  border-bottom: 2px dotted black;
}
#details {
  height: auto;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#actors {
  padding-left: 0;
}
#actors li {
  list-style: none;
  padding: 1em;
}
#actors .name {
  font-weight: bold;
}

.relationship {
/*  text-shadow: 0px 1px 1px black;*/
} 
.relationship.unfriendly {
  color: rgba(255, 49, 0, 1);
} 
.relationship.friendly {
  color: rgba(0, 10, 255, 1);
}
.relationship.neutral {
  color: #A28C00;
}

svg .node {
  fill: rgba(240, 240, 240, 0.5);
}
#actors li {
  background-color: #fff;
}
em.Oberon,
em.Jonathan,
em.neutral {
  display: inline-block;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
em.neutral,
#actors li.neutral,
svg .node .neutral {
  fill: rgba(255, 152, 0, 0.5);
  background-color: rgba(255, 152, 0, 0.4);
}
#actors li.Oberon,
svg .node .Oberon,
.Oberon {
  fill: rgba(255, 255, 0, 0.5);
  background-color: rgba(255, 255, 0, 0.4);
}
#actors li.Jonathan,
svg .node .Jonathan,
.Jonathan {
  fill: rgba(255, 49, 0, 0.5);
  background-color: rgba(255, 49, 0, 0.4);
}
@media (max-width 420px) {
  #details {
    margin-left: 10px;
    margin-right: 10px;
  }
}
